# To limit exposure to denial of service attacks, change the host in endpoints below from 0.0.0.0 to a specific network interface.
# See https://github.com/open-telemetry/opentelemetry-collector/blob/main/docs/security-best-practices.md#safeguards-against-denial-of-service-attacks

receivers:
  sqlquery:
    driver: "%DRIVER%"
    datasource: "%DSN%"
    queries:
      - sql: |
          select
            1704067200 as event_at,
            1 as id,
            1 as count
        metrics:
          - metric_name: metric.count
            value_column: count
            attribute_columns: [id]
            ts_column: event_at
    collection_interval: 60s

processors:
  batch:

exporters:
  file/json:
    path: /output.json
    format: json

service:
  pipelines:
    metrics:
      receivers: [sqlquery]
      exporters: [file/json]
